
MONGO_URL="mongodb+srv://ricardo:ricardo@cluster0.ihbqndx.mongodb.net/messenger"
# ricardo
# d0mlaYNYC0m5ZpcH
# at ricardo@grouz.io (mongo atlas)

GOOGLE_CLIENT_ID=545219906320-oljbc9io5605vpo4b64ncgns2m0l05oo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET_SEED=0S5l05E0/2I8aiGSVRVHyF0kffC/dMG3t7Ex1g8GBWo=
NEXTAUTH_SECRET=0S5l05E0/2I8aiGSVRVHyF0kffC/dMG3t7Ex1g8GBWo=

GITHUB_ID=f25f0e38d3e595dda895
GITHUB_SECRET=fd61d7c99a3785bf07c49d8e4fe74b3d985b4d40

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwr2im3wk


